==> Cloning from https://github.com/optimussxone-lgtm/HealingHearts
==> Checking out commit 45d86d2e3d5a5f06993194602f8e7eaef681caff in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 450B done
#1 DONE 0.1s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:18-alpine
#2 DONE 0.6s
#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.0s done
#5 ...
#6 [internal] load build context
#6 transferring context: 3.31MB 0.1s done
#6 DONE 0.2s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
#5 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 3.5s done
#5 DONE 4.3s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
#5 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.2s done
#5 DONE 4.5s
#5 [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0.1s done
#5 DONE 4.5s
#7 [2/6] WORKDIR /app
#7 DONE 0.0s
#8 [3/6] COPY package*.json ./
#8 DONE 0.2s
#9 [4/6] RUN npm install
#9 5.263 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#9 5.327 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#9 17.46 
#9 17.46 added 482 packages, and audited 483 packages in 17s
#9 17.46 
#9 17.46 64 packages are looking for funding
#9 17.46   run `npm fund` for details
#9 17.49 
#9 17.49 11 vulnerabilities (3 low, 7 moderate, 1 high)
#9 17.49 
#9 17.49 To address issues that do not require attention, run:
#9 17.49   npm audit fix
#9 17.49 
#9 17.49 To address all issues (including breaking changes), run:
#9 17.49   npm audit fix --force
#9 17.49 
#9 17.49 Run `npm audit` for details.
#9 17.50 npm notice
#9 17.50 npm notice New major version of npm available! 10.8.2 -> 11.6.2
#9 17.50 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
#9 17.50 npm notice To update run: npm install -g npm@11.6.2
#9 17.50 npm notice
#9 DONE 18.9s
#10 [5/6] COPY . .
#10 DONE 0.6s
#11 [6/6] RUN npm run build:client || npx vite build
#11 0.303 npm error Missing script: "build:client"
#11 0.303 npm error
#11 0.303 npm error To see a list of scripts, run:
#11 0.303 npm error   npm run
#11 0.305 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-18T23_47_02_155Z-debug-0.log
#11 1.090 vite v5.4.19 building for production...
#11 1.160 transforming...
#11 1.526 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
#11 1.526   npx update-browserslist-db@latest
#11 1.526   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#11 5.484 ✓ 1686 modules transformed.
#11 5.726 rendering chunks...
#11 5.738 computing gzip size...
#11 5.752 ../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
#11 5.752 ../dist/public/assets/index-CxLYrN3v.css   66.68 kB │ gzip:  11.70 kB
#11 5.752 ../dist/public/assets/index-C5M1kqCl.js   350.52 kB │ gzip: 107.39 kB
#11 5.752 ✓ built in 4.63s
#11 DONE 9.4s
#12 exporting to docker image format
#12 exporting layers
#12 exporting layers 19.5s done
#12 exporting manifest sha256:7137e27b991abe41e9e0a87a3fa8f3011ad710be57a01213efdd315b0e6924f7 0.1s done
#12 exporting config sha256:a2c1484dfdfacf8c233442f064fe76c040e79fbdc276cd15e4ca3155ad3c308a
#12 exporting config sha256:a2c1484dfdfacf8c233442f064fe76c040e79fbdc276cd15e4ca3155ad3c308a 0.2s done
#12 DONE 21.3s
#13 exporting cache to client directory
#13 preparing build cache for export
#13 writing cache image manifest sha256:ad713b859387e43d4b1b39d85e38b6f8eb2d9de160e546f9dffcd98106cd82f6
#13 writing cache image manifest sha256:ad713b859387e43d4b1b39d85e38b6f8eb2d9de160e546f9dffcd98106cd82f6 0.4s done
#13 DONE 12.6s
Pushing image to registry...
Upload succeeded
==> Deploying...
Warning: connect.session() MemoryStore is not
designed for a production environment, as it will leak
memory, and will not scale past a single process.
HealingHearts server running on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://healinghearts-te9w.onrender.com
==> 
==> ///////////////////////////////////////////////////////////